# gerp

./: .project  README.md  pom.xml
src/main/java/edu/cmu/lti/oaqa/gerp/example/: SimpleGerpExample.java
src/main/java/edu/cmu/lti/oaqa/gerp/executor/: GerpExecutor.java  JdkGerpExecutor.java  RowColumnMapToTableCollector.java
src/main/java/edu/cmu/lti/oaqa/gerp/model/: CollectiveEvidencer.java  CollectivePruner.java  CollectiveRanker.java  Evidence.java  Generator.java  IndependentEvidencer.java  IndependentPruner.java  IndependentRanker.java  PruningDecision.java  Rank.java
src/main/java/edu/cmu/lti/oaqa/gerp/uima/components/: AbstractGerpExecutor.java  SequentialGerpExecutor.java
src/main/java/edu/cmu/lti/oaqa/gerp/uima/example/: ExampleCollectionReader.java  ExampleEvidencerOne.java  ExampleEvidencerTwo.java  ExampleGenerator.java  ExamplePrunerOne.java  ExamplePrunerTwo.java  ExampleRankerOne.java  ExampleRankerTwo.java  ExampleSequentialGerpExecutor.java
src/main/java/edu/cmu/lti/oaqa/gerp/uima/type/: Evidence.java  Evidence_Type.java  GeneratorInfo.java  GeneratorInfo_Type.java  GerpBase.java  GerpBase_Type.java  PruningDecision.java  PruningDecision_Type.java  Rank.java  Rank_Type.java
src/main/java/edu/cmu/lti/oaqa/gerp/uima/util/: CasMerger.java  GerpFactory.java  GerpUtil.java
src/main/java/edu/cmu/lti/oaqa/gerp/util/: Pair.java  Triple.java
src/main/resources/edu/cmu/lti/oaqa/gerp/uima/: GerpTypes.xml
src/main/resources/edu/cmu/lti/oaqa/gerp/uima/example/: ExampleEvidencerOneDescriptor.xml  ExampleEvidencerTwoDescriptor.xml  ExampleGeneratorDescriptor.xml  ExamplePrunerOneDescriptor.xml  ExamplePrunerTwoDescriptor.xml  ExampleRankerOneDescriptor.xml  ExampleRankerTwoDescriptor.xml
