<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cmu.lti.oaqa.core</groupId>
  <artifactId>gerp</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <parent>
    <groupId>edu.cmu.lti.oaqa</groupId>
    <artifactId>oaqa</artifactId>
    <version>4</version>
  </parent>
  <name>GERP Framework</name>
  <description>General GERP framework definition</description>
  <url>https://github.com/oaqa/gerp</url>
  <issueManagement>
    <system>github.com</system>
    <url>https://github.com/oaqa/gerp/issues</url>
  </issueManagement>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:oaqa/gerp.git</url>
    <connection>scm:git:git@github.com:oaqa/gerp.git</connection>
    <developerConnection>scm:git:git@github.com:oaqa/gerp.git</developerConnection>
  </scm>
  <repositories>
    <repository>
      <id>oaqa</id>
      <url>http://mu.lti.cs.cmu.edu:8081/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimafit-core</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>17.0</version>
    </dependency>
  </dependencies>
</project>
